# JapringToKopring

./: build.gradle
src/main/java/com/group/libraryapp/domain/user/: JavaUser.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: JavaUserLoanHistory.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserRepository.kt
src/main/kotlin/com/group/libraryapp/dto/user/request/: UserCreateRequest.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserResponse.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
