plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // kotlin
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    // kotlin
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
    // allopen
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.21"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    // querydsl
    id 'org.jetbrains.kotlin.kapt' version '1.6.21'
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // ??
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 코틀린 리플렉션
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.8.10')
    // 코틀린 잭슨 모듈
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    // querydsl
    implementation 'com.querydsl.querydsl-jpa:5.0.0:jakarta'
    kapt("com.querydsl:querydsl-apt:5.0.0:jakarta")
    kapt("org.springframework.boot:spring-boot-configuration-processor")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
